# viact_android

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/viact/viact_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashivision/sdk/demo/: MyApp.java
app/src/main/java/com/arashivision/sdk/demo/activity/: BaseObserveCameraActivity.java  CameraFilesActivity.java  CaptureActivity.java  FullDemoActivity.java  FwUpgradeActivity.java  LiveActivity.java  MainActivity.java  MoreSettingActivity.java  OscActivity.java  PlayAndExportActivity.java  Preview2Activity.java  Preview3Activity.java  PreviewActivity.java  StitchActivity.java
app/src/main/java/com/arashivision/sdk/demo/dialog/: SiteMapDlg.java
app/src/main/java/com/arashivision/sdk/demo/glide/: MyGlideModule.java  WorkDataFetcher.java  WorkModelLoader.java  WorkModelLoaderFactory.java
app/src/main/java/com/arashivision/sdk/demo/models/: PinPoint.java  UploadedData.java  User.java
app/src/main/java/com/arashivision/sdk/demo/myactivities/: BaseActivity.java  LoginActivity.java  Splash.java
app/src/main/java/com/arashivision/sdk/demo/osc/: OSCResult.java  OscManager.java
app/src/main/java/com/arashivision/sdk/demo/osc/callback/: IOscCallback.java
app/src/main/java/com/arashivision/sdk/demo/osc/delegate/: IOscRequestDelegate.java  OscRequestDelegate.java
app/src/main/java/com/arashivision/sdk/demo/util/: API.java  APICallback.java  AssetsUtil.java  Const.java  FileUtils.java  ImageFilePath.java  NetworkManager.java  SaveSharedPrefrence.java  TimeFormat.java
app/src/main/java/com/arashivision/sdk/demo/view/: FlowRadioGroup.java
app/src/main/java/com/viact/viact_android/: MyApp.java
app/src/main/java/com/viact/viact_android/activities/: AutoWalkActivity.java  BaseActivity.java  BaseObserveCameraActivity.java  CaptureAndPlay.java  ChooseSitemap.java  CreateSheetActivity.java  EditSheetActivity.java  EditSitemap.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlayAndExportActivity.java  ProjectActivity.java  RecordModeActivity.java  RoomViewActivity.java  SpeedModeActivity.java  Splash.java  SpotPreview.java  StitchActivity.java  VideosViewActivity.java
app/src/main/java/com/viact/viact_android/adapters/: CategoriesAdapter.java  ItemPhotosAdapter.java  ListSheetsAdapter.java  ProjectsAdapter.java  QuickSheetsAdapter.java  RoomsAdapter.java  ScenesAdapter.java  SpotsAdapter.java
app/src/main/java/com/viact/viact_android/dialogs/: ConfirmSheetDlg.java  CreatePinDlg.java  CreateProjectDlg.java  CreateSpotDlg.java  MarkupDlg.java  UploadAutoWalkDlg.java
app/src/main/java/com/viact/viact_android/helpers/: DatabaseHelper.java  SaveSharedPrefrence.java
app/src/main/java/com/viact/viact_android/models/: InsImg.java  Markup.java  PinPoint.java  Project.java  RecVideo.java  Room.java  Scene.java  Sheet.java  SpotPhoto.java  UploadedData.java  User.java
app/src/main/java/com/viact/viact_android/services/: GPSTracker.java
app/src/main/java/com/viact/viact_android/utils/: API.java  APICallback.java  AssetsUtil.java  Compass.java  Const.java  FileUtils.java  ImageFilePath.java  ImageUtils.java  NetworkManager.java  Pedometer.java  SOTWFormatter.java  TimeFormat.java
app/src/main/java/com/viact/viact_android/views/: FlowRadioGroup.java  PixelGridView.java
app/src/main/res/anim/: bottom_down.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml  side_down.xml  side_up.xml
app/src/main/res/drawable/: border_crop_area.xml  border_thumbnail.xml  circle_bottom_btn_bg.xml  circle_btn_bg.xml  circle_btn_play_bg.xml  circle_btn_stop_bg.xml  circle_white_bg.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_check_circle.xml  ic_cloud_upload.xml  ic_crop.xml  ic_delete.xml  ic_file.xml  ic_google_pin.xml  ic_gps_fixed.xml  ic_launcher_background.xml  ic_layers.xml  ic_live.xml  ic_navigation.xml  ic_offline_bolt.xml  ic_open.xml  ic_record.xml  ic_restart.xml  ic_select.xml  ic_style.xml  ic_view_comfy.xml  ic_warning.xml  progressbar_custom.xml  round_border_btn.xml  round_border_btn_white.xml  round_bottom_black_bar.xml  round_bottom_white_bar.xml  round_btn_bg.xml  round_btn_bg_gray.xml  round_dlg_bg_xml.xml  round_dlg_top_bg.xml  (+4 more)
app/src/main/res/layout/: activity_auto_walk.xml  activity_camera_files.xml  activity_capture.xml  activity_capture_and_play.xml  activity_choose_sitemap.xml  activity_create_sheet.xml  activity_edit_sheet.xml  activity_edit_sitemap.xml  activity_full_demo.xml  activity_fw_upgrade.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more_setting.xml  activity_osc.xml  activity_play_and_export.xml  activity_preview.xml  activity_preview2.xml  activity_preview3.xml  activity_project.xml  activity_record_mode.xml  activity_room_view.xml  activity_speed_mode.xml  activity_splash.xml  activity_spot_preview.xml  activity_stitch.xml  activity_videos_view.xml  dialog_confirm_sheet.xml  dialog_create_project.xml  dialog_create_spot.xml  dialog_markup.xml  dialog_site_map.xml  dialog_upload_autowalk.xml  item_category_field.xml  item_photo_field.xml  item_project_field.xml  item_room_field.xml  item_sheet_field.xml  item_sheet_quick_field.xml  (+5 more)
app/src/main/res/menu/: menu_setting.xml  menu_setting_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/viact/viact_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
