dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'http://nexus.arashivision.com:9999/repository/maven-public/'
            allowInsecureProtocol = true
            credentials {
                username = 'deployment'
                password = 'test123'
            }
        }
    }
}
rootProject.name = "Viact_Android"
include ':app'
