<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_bg_color"
    tools:context=".activities.EditSheetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_sheet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/edit_sheet_ib_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:tint="@color/colorWhite" />

            <EditText
                android:id="@+id/edit_sheet_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_sheet_ib_back"
                android:layout_toStartOf="@+id/edit_sheet_ib_edit"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:text="Sheet"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_sheet_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toEndOf="@+id/edit_sheet_ib_back"
                android:layout_toStartOf="@+id/edit_sheet_ib_edit"
                android:padding="@dimen/padding_size"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:text="@string/btn_next"/>

            <ImageButton
                android:id="@+id/edit_sheet_ib_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/edit_sheet_ib_more"
                android:layout_marginHorizontal="@dimen/padding_size"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit"
                app:tint="@color/colorWhite" />

            <ImageButton
                android:id="@+id/edit_sheet_ib_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_vert"
                app:tint="@color/colorWhite" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_sheet_toolbar"
        android:layout_marginBottom="@dimen/bottom_bar_height">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/edit_site_photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/pinsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dlg_bg_transparent">
            <LinearLayout
                android:id="@+id/ll_side_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/round_sidemenu_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_side_menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_size"
                        android:text="@string/edit_sitemap_side_menu_add"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/bar_image_size"
                    android:layout_marginEnd="@dimen/bottom_center_margin"
                    android:background="@color/menu_disable" />

                <LinearLayout
                    android:id="@+id/ll_side_menu_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_size"
                        android:text="@string/edit_sitemap_side_menu_view"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/bar_image_size"
                    android:layout_marginEnd="@dimen/bottom_center_margin"
                    android:background="@color/menu_disable" />

                <LinearLayout
                    android:id="@+id/ll_side_menu_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_size"
                        android:text="@string/edit_sitemap_side_menu_update"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/bar_image_size"
                    android:layout_marginEnd="@dimen/bottom_center_margin"
                    android:background="@color/menu_disable" />

                <LinearLayout
                    android:id="@+id/ll_side_menu_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_size"
                        android:text="@string/edit_sitemap_side_menu_delete"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/main_view_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:background="@color/layout_bg_color">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_8sdp"/>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/main_view_bg_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dlg_bg_transparent">

        <LinearLayout
            android:id="@+id/main_view_connect_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_bottom_white_bar"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <Button
                android:id="@+id/main_btn_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/round_btn_bg"
                android:text="@string/main_connect_wifi_button"
                android:textAllCaps="false"
                android:textColor="@color/menu_active" />

            <Button
                android:id="@+id/main_btn_usb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:background="@drawable/round_btn_bg"
                android:text="@string/main_connect_usb_button"
                android:textAllCaps="false"
                android:textColor="@color/menu_active" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_marginVertical="@dimen/activity_vertical_margin" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/layout_bottom"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_choose_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/menu_disable"
        android:text="@string/main_desc_camera_built_in"/>

    <LinearLayout
        android:id="@+id/ll_layer_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xlarge_margin"
        android:layout_marginStart="@dimen/padding_size"
        android:background="@drawable/round_layermenu_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sheet_iv_layer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/padding_size"
            android:layout_marginTop="@dimen/padding_size"
            android:layout_marginEnd="@dimen/padding_size"
            android:layout_marginBottom="@dimen/padding_size"
            android:src="@drawable/ic_layers"
            app:tint="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/padding_size"
            android:background="@color/menu_disable" />

        <ImageView
            android:id="@+id/sheet_iv_filter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/padding_size"
            android:layout_marginTop="@dimen/padding_size"
            android:layout_marginEnd="@dimen/padding_size"
            android:layout_marginBottom="@dimen/padding_size"
            android:src="@drawable/ic_filter"
            app:tint="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/padding_size"
            android:background="@color/menu_disable" />

        <ImageView
            android:id="@+id/sheet_iv_walk"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/padding_size"
            android:layout_marginTop="@dimen/padding_size"
            android:layout_marginEnd="@dimen/padding_size"
            android:layout_marginBottom="@dimen/padding_size"
            android:src="@drawable/ic_directions_walk"
            app:tint="@color/colorWhite" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/category_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dlg_bg_transparent">

        <LinearLayout
            android:id="@+id/category_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/xlarge_margin"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_bottom_white_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/padding_size"
                android:text="Set categories for this scene"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_disable" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_vertical_margin"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>