<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/osc/info"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/osc/state"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_get_support_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/osc_support_options"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/osc_take_picture"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/osc_start_record"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/osc_stop_record"
        android:textAllCaps="false" />

</LinearLayout>