<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_bg_color"
    tools:context=".activities.SpeedModeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/speed_mode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/speed_mode_ib_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/speed_mode_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/speed_mode_ib_more"
                android:layout_toEndOf="@+id/speed_mode_ib_back"
                android:gravity="center"
                android:padding="@dimen/padding_size"
                android:text="@string/btn_next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/speed_mode_ib_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_vert"
                app:tint="@color/colorWhite" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/speed_mode_toolbar">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/speed_mode_photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/pinsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_choose_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/menu_disable"
        android:text="@string/main_desc_camera_built_in"/>

    <RelativeLayout
        android:id="@+id/speed_mode_bg_init"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/speed_mode_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_bottom_black_bar"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/speed_iv_walk"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_directions_walk"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/menu_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speed Mode"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/padding_size"
                android:background="@color/menu_disable" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/speed_setup_photoview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/setup_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/grid_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dlg_bg_transparent" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/speed_mode_init_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/padding_size"
                android:progressDrawable="@drawable/progressbar_custom"
                android:progress="3"/>


            <TextView
                android:id="@+id/speed_mode_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_size"
                android:text="@string/speed_mode_init_desc"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/speed_mode_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_size"
                android:text="@string/speed_mode_init_tip"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_11sdp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/speed_mode_iv_guide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_speed_mode_guide"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/speed_init_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_btn"
                    android:text="@string/setting_dialog_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/speed_init_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_btn_white"
                    android:text="@string/setting_dialog_start"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>