<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dlg_bg_transparent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_dlg_bg_xml">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@color/colorBlack">
                    <com.arashivision.sdkmedia.player.video.InstaVideoPlayerView
                        android:id="@+id/player_video"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="w,3:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/padding_size"
                    android:layout_marginVertical="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/seek_bar" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/bottom_center_margin"
                        android:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tv_total"
                        app:layout_constraintStart_toEndOf="@+id/tv_current"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/seek_bar" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tv_current,tv_total,seek_bar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rg_network_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/rb_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/auto_walk_mobile_net" />

                <RadioButton
                    android:id="@+id/rb_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auto_walk_wifi_net" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:id="@+id/view_mobile_net_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ToggleButton
                        android:id="@+id/btn_bind_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textOff="@string/live_bind"
                        android:textOn="@string/live_unbind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/auto_walk_bind_mobile_network_desc" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_wifi_net_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/view_mobile_net_desc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/auto_walk_bind_wifi_network_desc" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/padding_size"
                    android:background="@drawable/round_btn_bg"
                    android:textAllCaps="false"
                    android:textColor="@color/menu_active"
                    android:textSize="14sp"
                    android:text="@string/auto_walk_btn_cancel"/>
                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/padding_size"
                    android:background="@drawable/round_btn_bg"
                    android:textAllCaps="false"
                    android:textColor="@color/menu_active"
                    android:textSize="14sp"
                    android:text="@string/auto_walk_btn_upload" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

