<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dlg_black_transparent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/large_margin">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/colorRed" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/large_margin"
            android:background="@drawable/ic_check_circle"
            android:backgroundTint="@color/colorGreen" />
    </LinearLayout>

</RelativeLayout>